# NPS_Back

./: slnNPS.sln
Empresa.Aplicacion.Application.DTO/: CalificacionDto.cs  PerfilDto.cs  ReporteDto.cs  UsuarioDto.cs
Empresa.Aplicacion.Application.Interface/: Empresa.Aplicacion.Application.Interface.csproj  ICalificacionApplication.cs  IUsuarioApplication.cs
Empresa.Aplicacion.Application.Main/: CalificacionApplication.cs  Empresa.Aplicacion.Application.Main.csproj  UsuarioApplication.cs
Empresa.Aplicacion.Domain.Core/: CalificacionDomain.cs  Empresa.Aplicacion.Domain.Core.csproj  UsuarioDomain.cs
Empresa.Aplicacion.Domain.Entity/: Calificacion.cs  Perfil.cs  Usuario.cs
Empresa.Aplicacion.Domain.Interface/: Empresa.Aplicacion.Domain.Interface.csproj  ICalificacionDomain.cs  IUsuarioDomain.cs
Empresa.Aplicacion.Infraestructura.Data/: ConnectionContext.cs  Empresa.Aplicacion.Infraestructura.Data.csproj
Empresa.Aplicacion.Infraestructura.Data/Configuration/: CalificacionConfiguration.cs  PerfilConfiguration.cs  UsuarioConfiguration.cs
Empresa.Aplicacion.Infraestructura.Data/Migrations/: 20220909214226_Inicial.Designer.cs  20220909214226_Inicial.cs  ConnectionContextModelSnapshot.cs
Empresa.Aplicacion.Infraestructura.Interface/: ICalificacionRepository.cs  IUsuarioRepository.cs
Empresa.Aplicacion.Infraestructura.Repository/: CalificacionRepository.cs  Empresa.Aplicacion.Infraestructura.Repository.csproj  UsuarioRepository.cs
Empresa.Aplicacion.Transversal.Common/: ResponseBase.cs
Empresa.Aplicacion.Transversal.Mapper/: Empresa.Aplicacion.Transversal.Mapper.csproj  MappingsProfile.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CalificacionController.cs  UsuarioController.cs
WebApi/Helpers/: AppSettings.cs
WebApi/Properties/: launchSettings.json
