<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Aplicacion.Domain.Entity\Empresa.Aplicacion.Domain.Entity.csproj" />
    <ProjectReference Include="..\Empresa.Aplicacion.Domain.Interface\Empresa.Aplicacion.Domain.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Aplicacion.Infraestructura.Interface\Empresa.Aplicacion.Infraestructura.Interface.csproj" />
  </ItemGroup>

</Project>
